# JavaidsGreenhouse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fyp/javaidsgreenhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/javaidsgreenhouse/activities/: LoginSignUpActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/fyp/javaidsgreenhouse/adapters/: CartAdaptert.java  CartItemsAdaptert.java  CategoriesAdapter.java  FeedbackListAdapter.java  OrdersAdapter.java  ProductsListAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: badge_view.xml  button_style2.xml  counter_border.xml  edit_text_style.xml  favorite_bg.xml  ic_about.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_arrow_up_bowrun.xml  ic_baseline_call_24.xml  ic_canceled.xml  ic_change_pssword.xml  ic_delete.xml  ic_delivery_fee.xml  ic_delivery_time.xml  ic_edit_profile.xml  ic_ex_like.xml  ic_ex_unlike.xml  ic_exit.xml  ic_header.xml  ic_minus_carts.xml  ic_no_items.xml  ic_pending.xml  ic_plus_carts.xml  ic_prepared.xml  ic_rectangle.xml  ic_shipped.xml  ic_top_share.xml  ic_working_hour.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  cart_view_holder.xml  category_view_holder.xml  change_pass_fragment.xml  custom_badge_layout.xml  custom_toolbar.xml  edit_profile_fragment.xml  feedback_fragment.xml  feedback_list_viewholder.xml  forgetpass_verifycode_fragment.xml  fragment_cart.xml  fragment_forgetpassword.xml  fragment_home.xml  fragment_login.xml  fragment_products.xml  fragment_profile.xml  fragment_registration.xml  fragment_store_info.xml  fragment_verifycode.xml  my_feedbacks_fragment.xml  order_items_fragment.xml  order_items_view_holder.xml  orders_user_fragment.xml  orders_view_holder.xml  product_detail_fragment.xml  products_view_holder.xml  resetpassword_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyp/javaidsgreenhouse/: ExampleUnitTest.java
(+29 files in other folders)
