<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/text_trending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Our Categories"
        android:textSize="20sp"
        android:padding="6dp"
        android:fontFamily="@font/tajawal_medium"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_trending"
        android:overScrollMode="never"
        />
</RelativeLayout>